/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   quotes.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kallard <kallard@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/23 17:11:27 by kallard           #+#    #+#             */
/*   Updated: 2020/10/24 18:17:36 by kallard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Когда оболочка обнаруживает первую открывающую одинарную кавычку, 
// она игнорирует любые последующие специальные символы до тех пор, 
// пока не обнаружит вторую закрывающую кавычку. 

// Двойные кавычки - менее защищенный вариант. Не игнорируются: 
// - знак $ (происходит раскрытие переменной), - знак обратной кавычки, - знак обратного слэша

# include "minishell.h"
